pre_install() {
    # Remove any old manually installed module
    rmmod ec_su_axb35 2>/dev/null || true
}

post_install() {
    # Apply fan curves and power mode immediately after install
    echo "synapse-ec-su-axb35-linux: DKMS module installed."
    echo "DKMS will build ec_su_axb35 for each installed kernel."
    echo ""
    echo "To manually build now, run:"
    echo "  dkms install ec_su_axb35/${pkgver} -k \$(uname -r)"
    echo ""
    echo "Apply fan curves and power mode..."
    
    if [ -d /sys/class/ec_su_axb35 ]; then
        for fan in fan1 fan2 fan3; do
            echo curve > "/sys/class/ec_su_axb35/$fan/mode"
            echo "60,70,83,95,97" > "/sys/class/ec_su_axb35/$fan/rampup_curve"
            echo "40,50,80,94,96" > "/sys/class/ec_su_axb35/$fan/rampdown_curve"
        done
        echo balanced > /sys/class/ec_su_axb35/apu/power_mode
        echo "Fan curves and power mode applied."
    else
        echo "WARNING: Driver not loaded yet."
        echo "The module will be loaded at boot via modules-load.d,"
        echo "or after 'dkms install' completes."
    fi
    
    # Run depmod to update module dependencies
    depmod -a
}

pre_upgrade() {
    pre_install
}

post_upgrade() {
    post_install
}

pre_remove() {
    rmmod ec_su_axb35 2>/dev/null || true
}

post_remove() {
    echo "synapse-ec-su-axb35-linux: DKMS module removed."
    echo "Run 'dkms remove ec_su_axb35/${pkgver} -k \$(uname -r)' to clean DKMS."
    depmod -a
}
